body{
display: flex;

color: rgb(27, 23, 23);
background-color: rgb(126, 156, 223);
}

ul{
    height: 50px;
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    padding: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    position: fixed;
    color: white;
    text-decoration: none;
    font-size: 200%;
}

img{
    display: flex;
    justify-items: normal;
    width: 1300px;
    height: 350px;
}

nav ul div img{
    position: fixed;
    display: flex;
    width: 140px;
    height: 140px;
}

.center{
    text-align: center;
}

